spring.application.name=transactionTest
server.port=9090

FLOUCI.PUBLIC=${FLOUCI_PUBLIC_TOKEN:default_value}
FLOUCI.SECRET=${FLOUCI_SECRET_TOKEN:default_value}
FLOUCI.DEVID=${FLOUCI_DEV_ID:default_value}

FRONTEND.DOMAIN=${FRONTEND_DOMAIN:default_value}